<?xml version="1.0"?>
<project name="CocosSharp Template Build Script" default="build" basedir=".">
	<description>Default CocosSharp Template Automated Build script</description>
	<property name="os" value="${operating-system::get-platform(environment::get-operating-system())}" />

	<target name="build" description="Build CocosSharp Visual Studio Templates">
		<call target="ziptemplates"/>
		<call target="buildvsix"/>
	</target>

	<target name="clean">
		<!-- Zip up all the templates in the Templates folders -->
		<foreach item="Folder" property="folder" in="./">
			<delete dir="${folder}/Template/bin"/>
		</foreach>
	</target>

	<target name="ziptemplates" depends="clean">
		<!-- Zip up all the templates in the Templates folders -->
		<foreach item="Folder" property="folder" in="./">
			<fileset id="template">
			  <include name="${folder}/Template/*.vstemplate" />
			</fileset>
			<foreach item="File" property="filename">
				<in>
					<items refid="template" />
				</in>
				<do>
					<property name="basefilename" value="${path::get-file-name-without-extension(filename)}" />
					<echo message="Creating zip file: ${basefilename}" />
					<!--echo message="${filename}" /--> 
					<zip zipfile="${folder}/Template/bin/${basefilename}.zip">
					  <fileset basedir="${folder}/Template">			    
					     <include name="**/*" />
					  </fileset>
					</zip>

				</do>
			</foreach>
		</foreach>


	</target>

	<target name="buildvsix">
		<!-- Build all vsix projects -->
		<property name="basefilename" value="CocosSharpTemplates/CocosSharpTemplates.sln" />
		<echo message="Building VSIX solution file: ${basefilename}" />
		<echo message="${basefilename}" /> 
		<exec program="msbuild " commandline='"${basefilename}" /t:Clean /p:Configuration=Release' />
		<exec program="msbuild " commandline='"${basefilename}" /t:Build /p:Configuration=Release' />
	</target>
	
</project>
