<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="GameStarterKitInstaller.852d8d2b-8ddc-4fd2-8312-53657ec6dfa3">
    <Name>Cocos2D-XNA_GameStarterKit</Name>
    <Author>Cocos2D-XNA</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Creates a simple Cocos2D-XNA skeleton game solution and project to get developers up and running fast.  This particular template is only used for Windows XNA games that will be targeting Cocos2D-XNA.</Description>
    <Locale>1033</Locale>
    <Icon>powered.ico</Icon>
    <PreviewImage>powered.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VCSExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VCSExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="2.5.40416.9020">
      <Name>NuGet Package Manager</Name>
      <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
    </Reference>
  </References>
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
