<?xml version="1.0"?>
<project name="Cocos2D-XNA Template Build Script" default="build" basedir=".">
	<description>Default Cocos2D-XNA Template Automated Build script</description>
	<property name="os" value="${operating-system::get-platform(environment::get-operating-system())}" />

	<target name="build" description="Build Cococs2D-XNA Visual Studio Templates">
		<call target="ziptemplates"/>
		<call target="buildvsix"/>
		<call target="zipdistribution"/>
	</target>

	<target name="clean">
		<!-- Zip up all the templates in the Templates folders -->
		<foreach item="Folder" property="folder" in="./">
			<delete dir="${folder}/Template/bin"/>
		</foreach>
	</target>

	<target name="ziptemplates" depends="clean">
		<!-- Zip up all the templates in the Templates folders -->
		<foreach item="Folder" property="folder" in="./">
			<fileset id="template">
			  <include name="${folder}/Template/*.vstemplate" />
			</fileset>
			<foreach item="File" property="filename">
				<in>
					<items refid="template" />
				</in>
				<do>
					<property name="basefilename" value="${path::get-file-name-without-extension(filename)}" />
					<echo message="Creating zip file: ${basefilename}" />
					<!--echo message="${filename}" /--> 
					<zip zipfile="${folder}/Template/bin/${basefilename}.zip">
					  <fileset basedir="${folder}/Template">			    
					     <include name="**/*" />
					  </fileset>
					</zip>

				</do>
			</foreach>
		</foreach>


	</target>

	<target name="buildvsix">
		<!-- Build all vsix projects -->
		<foreach item="Folder" property="folder" in="./">
			<fileset id="solution">
			  <include name="${folder}/VSIX/**/*.sln" />
			</fileset>
			<foreach item="File" property="filename">
				<in>
					<items refid="solution" />
				</in>
				<do>
					<!--property name="basefilename" value="${path::get-file-name-without-extension(filename)}" />
					<echo message="Building solution file: ${basefilename}" /-->
					<echo message="${filename}" /> 
					<exec program="msbuild " commandline="${filename} /t:Clean /p:Configuration=Release" />
					<exec program="msbuild " commandline="${filename} /t:Build /p:Configuration=Release" />
				</do>
			</foreach>
		</foreach>

	</target>
	
	<target name="zipdistribution">
		<!-- Zip up all the templates in the Templates folders -->
		<delete dir="./bin"/>
		<!--copy todir="./bin" flatten="true">
			<fileset >
				<include name="**/Release/*.vsix" />
			</fileset>
		</copy-->
		<zip zipfile="./bin/Cocos2D-XNATemplates.zip" flatten="true">
		  <fileset basedir="./">			    
		     <!--include name="./bin/*.vsix" /-->
			<include name="**/Release/*.vsix" />
		  </fileset>
		</zip>


	</target>
	
</project>
