<?xml version="1.0"?>
<project name="Cococs2D-XNA Build Script" default="build" basedir=".">
  <description>Default Cocos2D-XNA Automated Build script</description>
  <property name="os" value="${operating-system::get-platform(environment::get-operating-system())}" />
  <property name="mdtooldir" value="/Applications/Xamarin\ Studio.app/Contents/MacOS"/>
  <!--property name="psmtooldir" value="C:\Program Files (x86)\SCE\PSM\tools\PsmStudio\bin" /-->

  <target name="checkos" description="check the operating system">
    <property name="os" value="${operating-system::get-platform(environment::get-operating-system())}"/>
    <if test="${os == 'Unix'}">
      <if test="${directory::exists('/Applications') and directory::exists('/Library')}">
        <property name="os" value="MacOS"/>
        <if test="${not directory::exists(mdtooldir)}">
          <property name="mdtooldir" value="${path::get-full-path('/Applications/Xamarin Studio.app/Contents/MacOS')}"/>
        </if>
      </if>
    </if>
    <echo message="Detected : ${os}"/>
  </target>

  <target name="clean" depends="checkos">
    <delete dir="${project::get-base-directory()}\cocos2d\obj" verbose="true">
    </delete>
  </target>

  <target name="build" description="Build MonoGame Release" depends="monogame">

    <call target="buildwindows"/>
    <call target="buildwindowsphone7"/>
    <call target="buildwindowsphone8"/>
    <call target="buildwindows8"/>
    <call target="buildios"/>
    <call target="buildmac"/>
    <call target="buildandroid"/>
    <call target="buildouya"/>
    <call target="buildxbox360"/>

    <call target="buildnugets"/>

    <call target="buildtemplates"/>
  </target>

  <target name="monogame" description="Build MonoGame Release" depends="checkos">
    <if test="${os == 'Win32NT'}">
    	<copy file="MonoGame.build" tofile="MonoGame/default.build" overwrite="true"/>
    	<nant buildfile="MonoGame/default.build" target="build" />
    </if>

  </target>


  <target name="buildwindows" description="Build Windows" depends="clean">
    <if test="${os == 'Win32NT'}">
      <exec program="msbuild " commandline="CocosSharp.Windows.sln /t:Clean /p:Configuration=Release" />
      <exec program="msbuild " commandline="CocosSharp.Windows.sln /t:Build /p:Configuration=Release" />
      <exec program="msbuild " commandline="CocosSharp.WindowsGL.sln /t:Clean /p:Configuration=Release" />
      <exec program="msbuild " commandline="CocosSharp.WindowsGL.sln /t:Build /p:Configuration=Release" />
      <exec program="msbuild " commandline="cocos2d-xna.WindowsDX.sln /t:Clean /p:Configuration=Release" />
      <exec program="msbuild " commandline="cocos2d-xna.WindowsDX.sln /t:Build /p:Configuration=Release" />
    </if>
    <if test="${os == 'Unix'}">
      <exec program="xbuild" commandline="/t:Clean /p:Configuration=Release CocosSharp.Windows.sln" />
      <exec program="xbuild" commandline="/t:Build /p:Configuration=Release CocosSharp.Windows.sln" />
      <exec program="xbuild" commandline="/t:Clean /p:Configuration=Release CocosSharp.WindowsGL.sln" />
      <exec program="xbuild" commandline="/t:Build /p:Configuration=Release CocosSharp.WindowsGL.sln" />
    </if>
  </target>

  <target name="buildwindowsphone7" description="Build Windows Phone 7" depends="clean">
    <if test="${os == 'Win32NT'}">
      <if test="${file::exists('c:\Program Files (x86)\MSBuild\Microsoft\XNA Game Studio\v4.0\Microsoft.Xna.GameStudio.Windows Phone.targets')}">
        <exec program="msbuild " commandline='cocos2d-xna.sln /t:Clean /p:Configuration=Release /p:Platform="Windows Phone"' />
        <exec program="msbuild " commandline='cocos2d-xna.sln /t:Build /p:Configuration=Release /p:Platform="Windows Phone"' />
      </if>
    </if>
  </target>

  <target name="buildxbox360" description="Build XBox 360" depends="clean">
    <if test="${os == 'Win32NT'}">
      <if test="${file::exists('c:\Program Files (x86)\MSBuild\Microsoft\XNA Game Studio\v4.0\Microsoft.Xna.GameStudio.Windows Phone.targets')}">
        <exec program="msbuild " commandline='cocos2d-xna.XBox360.sln /t:Clean /p:Configuration=Release /p:Platform="XBox 360"' />
        <exec program="msbuild " commandline='cocos2d-xna.XBox360.sln /t:Build /p:Configuration=Release /p:Platform="XBox 360"' />
      </if>
    </if>
  </target>

  <target name="buildwindowsphone8" description="Build Windows Phone 8" depends="clean">
    <if test="${os == 'Win32NT'}">
      <if test="${file::exists('c:\Program Files (x86)\MSBuild\Microsoft\WindowsPhone\v8.0\Microsoft.Cpp.WindowsPhone.8.0.targets') or file::exists('c:\Program Files\MSBuild\Microsoft\WindowsPhone\v8.0\Microsoft.Cpp.WindowsPhone.8.0.targets')}">
        <exec program="msbuild " commandline='cocos2d-xna.WindowsPhone.sln /t:Clean /p:Configuration=Release /p:Platform="ARM"' />
        <exec program="msbuild " commandline='cocos2d-xna.WindowsPhone.sln /t:Build /p:Configuration=Release /p:Platform="ARM"' />
        <exec program="msbuild " commandline='cocos2d-xna.WindowsPhone.sln /t:Clean /p:Configuration=Release /p:Platform="x86"' />
        <exec program="msbuild " commandline='cocos2d-xna.WindowsPhone.sln /t:Build /p:Configuration=Release /p:Platform="x86"' />
      </if>
    </if>
  </target>

  <target name="buildwindows8" description="Build Windows 8" depends="clean">
    <if test="${os == 'Win32NT'}">
      <exec program="msbuild " commandline="cocos2d-xna.Windows8.sln /t:Clean /p:Configuration=Release" />
      <exec program="msbuild " commandline="cocos2d-xna.Windows8.sln /t:Build /p:Configuration=Release" />
    </if>
  </target>

  <target name="buildios" description="Build iOS" depends="clean">
    <if test="${os == 'Win32NT'}">
      <if test="${file::exists('C:\Program Files (x86)\MSBuild\Xamarin\iOS\Xamarin.MonoTouch.CSharp.targets')}">
        <exec program="msbuild " commandline="cocos2d-xna.iOS.sln /t:Clean /p:Configuration=Release" />
        <exec program="msbuild " commandline="cocos2d-xna.iOS.sln /t:Build /p:Configuration=Release" />
      </if>
    </if>
    <if test="${os == 'MacOS'}">
      <if test="${file::exists('/Developer/MonoTouch/MSBuild/Xamarin.ObjcBinding.CSharp.targets')}">
        <exec program="mdtool" basedir="${mdtooldir}" commandline="build -t:Clean -c:Release|iPhone  cocos2d-xna.iOS.sln" />
        <exec program="mdtool" basedir="${mdtooldir}" commandline="build -t:Build -c:Release|iPhone  cocos2d-xna.iOS.sln" />
      </if>
    </if>
  </target>

  <target name="buildandroid" description="Build Android" depends="clean">
    <if test="${os == 'Win32NT'}">
      <if test="${file::exists('C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.CSharp.targets')}">
        <exec program="msbuild " commandline="cocos2d-xna.Android.sln /t:Clean /p:Configuration=Release" />
        <exec program="msbuild " commandline="cocos2d-xna.Android.sln /t:Build /p:Configuration=Release" />
      </if>
    </if>
    <if test="${os == 'MacOS'}">
      <if test="${file::exists('/Developer/MonoAndroid/bin/mandroid')}">
        <exec program="mdtool" basedir="${mdtooldir}" commandline="build -t:Clean -c:Release cocos2d-xna.Android.sln" />
        <exec program="mdtool" basedir="${mdtooldir}" commandline="build -t:Build -c:Release cocos2d-xna.Android.sln" />
      </if>
    </if>
  </target>

  <target name="buildouya" description="Build Android" depends="clean">
    <if test="${os == 'Win32NT'}">
      <if test="${file::exists('C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.CSharp.targets')}">
          <exec program="msbuild " commandline="cocos2d-xna.Ouya.sln /t:Clean /p:Configuration=Release" />
          <exec program="msbuild " commandline="cocos2d-xna.Ouya.sln /t:Build /p:Configuration=Release" />
      </if>
    </if>
    <if test="${os == 'MacOS'}">
      <if test="${file::exists('/Developer/MonoAndroid/bin/mandroid')}">
        <exec program="mdtool" basedir="${mdtooldir}" commandline="build -t:Clean -c:Release cocos2d-xna.ouya.sln" />
        <exec program="mdtool" basedir="${mdtooldir}" commandline="build -t:Build -c:Release cocos2d-xna.ouya.sln" />
      </if>
    </if>
  </target>

  <target name="buildmac" description="Build Mac OSX" depends="clean">
    <if test="${os == 'MacOS'}">
        <exec program="mdtool" basedir="${mdtooldir}" commandline="build -t:Clean -c:Release cocos2d-xna.macos.sln" />
        <exec program="mdtool" basedir="${mdtooldir}" commandline="build -t:Build -c:Release cocos2d-xna.macos.sln" />
    </if>
  </target>

  <target name="buildnugets" description="Build NuGet Packages">
    <if test="${os == 'Win32NT'}">
      <property name="nuget.cmd.dir.path" value="nuget" overwrite="true" /> 	
      <property name="nuspec.file.dir.path" value="${project::get-base-directory()}\ProjectTemplates\NuGet\" overwrite="true" />
      <property name="packages.dir.path" value="${nuspec.file.dir.path}bin" overwrite="true" />
      
                <echo message="" />
                <echo message="" />
                <echo message="NuGet Command directory: ${nuget.cmd.dir.path}" />
                <echo message="Base directory: ${nuspec.file.dir.path}" />
                <echo message="Output directory: ${packages.dir.path}" />
                <echo message="" />

      <mkdir dir="${packages.dir.path}" />

      <exec program="${nuget.cmd.dir.path} " commandline='pack "${nuspec.file.dir.path}CocosSharp.Windows.nuspec" -OutputDirectory "${packages.dir.path}"' />
      <exec program="${nuget.cmd.dir.path} " commandline='pack "${nuspec.file.dir.path}Cocos2D.WindowsPhone7.nuspec" -OutputDirectory "${packages.dir.path}"' />
      <exec program="${nuget.cmd.dir.path} " commandline='pack "${nuspec.file.dir.path}CocosSharp.WindowsGL.nuspec" -OutputDirectory "${packages.dir.path}"' />
      <exec program="${nuget.cmd.dir.path} " commandline='pack "${nuspec.file.dir.path}Cocos2D.Windows8.nuspec" -OutputDirectory "${packages.dir.path}"' />
      <exec program="${nuget.cmd.dir.path} " commandline='pack "${nuspec.file.dir.path}Cocos2D.WindowsPhone8.nuspec" -OutputDirectory "${packages.dir.path}"' />
      <exec program="${nuget.cmd.dir.path} " commandline='pack "${nuspec.file.dir.path}Cocos2D.iOS.nuspec" -OutputDirectory "${packages.dir.path}"' />
      <exec program="${nuget.cmd.dir.path} " commandline='pack "${nuspec.file.dir.path}Cocos2D.Android.nuspec" -OutputDirectory "${packages.dir.path}"' />
      <exec program="${nuget.cmd.dir.path} " commandline='pack "${nuspec.file.dir.path}Cocos2D.Ouya.nuspec" -OutputDirectory "${packages.dir.path}"' />
      <!--exec program="${nuget.cmd.dir.path} " commandline='pack "${nuspec.file.dir.path}Cocos2D.MGCB.nuspec" -OutputDirectory "${packages.dir.path}"' /-->
      <exec program="${nuget.cmd.dir.path} " commandline='pack "${nuspec.file.dir.path}Cocos2D.WindowsDX.nuspec" -OutputDirectory "${packages.dir.path}"' />
    </if>
  </target>

  <target name="buildtemplates" description="Build Cocos2dD-XNA templates" depends="checkos">

    <if test="${os == 'Win32NT'}">
       <nant buildfile="ProjectTemplates/Templates/ContentBuilder/default.build" target="build" />
       <nant buildfile="ProjectTemplates/Templates/StarterTemplates/default.build" target="build" />
    </if>
  </target>

</project>
