<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="EmptyProject.F4B9EE66-6302-4B20-B798-2CEE8BCA936D">
		<Name>CocosSharp Empty Game iOS</Name>
		<Author>CocosSharp</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">Creates a simple CocosSharp minimal skeleton game solution and project to get developers up and running fast.  This particular template is for iOS.</Description>
		<Locale>1033</Locale>
		<Icon>powered.ico</Icon>
		<PreviewImage>powered.png</PreviewImage>
		<SupportedProducts>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>VCSExpress</Edition>
			</VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>VCSExpress</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
	</References>
	<Content>
		<ProjectTemplate>ProjectTemplates</ProjectTemplate>
	</Content>
</Vsix>

<!-->PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="EmptyProject.iOS..346aa2ec-5a76-4321-a311-628aa73664b9" Version="1.0" Language="en-US" Publisher="" />
		<DisplayName>EmptyProject.iOS</DisplayName>
		<Description xml:space="preserve">Empty VSIX Project.</Description>
		<Icon>powered.ico</Icon>
		<PreviewImage>powered.png</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
	</Dependencies>
</PackageManifest-->