<?xml version="1.0"?>
<project name="CocosSharp Custom Content Importers Build Script" default="build" basedir=".">
	<description>Default CocosSharp Template Automated Build script</description>
	<property name="os" value="${operating-system::get-platform(environment::get-operating-system())}" />

	<target name="build" description="Build CocosSharp Custom Content Importers">
		<call target="buildpipeline"/>
	</target>

  <target name="buildpipeline" description="Build Windows">
    <if test="${os == 'Win32NT'}">
      <exec program="msbuild " commandline="CocosSharp.Content.Pipeline.Importers.Windows.sln /t:Clean /p:Configuration=${configuration}" />
      <exec program="msbuild " commandline="CocosSharp.Content.Pipeline.Importers.Windows.sln /t:Build /p:Configuration=${configuration}" />
    </if>
    <if test="${os == 'MacOS'}">
    </if>
  </target>

</project>
