<Type Name="CCTexture2DPixelFormat" FullName="Cocos2D.CCTexture2DPixelFormat">
  <TypeSignature Language="C#" Value="public enum CCTexture2DPixelFormat" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CCTexture2DPixelFormat extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>cocos2d-xna</AssemblyName>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="A8">
      <MemberSignature Language="C#" Value="A8" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Cocos2D.CCTexture2DPixelFormat A8 = int32(4)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Cocos2D.CCTexture2DPixelFormat</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="AI88">
      <MemberSignature Language="C#" Value="AI88" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Cocos2D.CCTexture2DPixelFormat AI88 = int32(6)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Cocos2D.CCTexture2DPixelFormat</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Automatic">
      <MemberSignature Language="C#" Value="Automatic" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Cocos2D.CCTexture2DPixelFormat Automatic = int32(0)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Cocos2D.CCTexture2DPixelFormat</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Default">
      <MemberSignature Language="C#" Value="Default" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Cocos2D.CCTexture2DPixelFormat Default = int32(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Cocos2D.CCTexture2DPixelFormat</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="I8">
      <MemberSignature Language="C#" Value="I8" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Cocos2D.CCTexture2DPixelFormat I8 = int32(5)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Cocos2D.CCTexture2DPixelFormat</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="PVRTC2">
      <MemberSignature Language="C#" Value="PVRTC2" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Cocos2D.CCTexture2DPixelFormat PVRTC2 = int32(10)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Cocos2D.CCTexture2DPixelFormat</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="PVRTC4">
      <MemberSignature Language="C#" Value="PVRTC4" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Cocos2D.CCTexture2DPixelFormat PVRTC4 = int32(9)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Cocos2D.CCTexture2DPixelFormat</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RGB565">
      <MemberSignature Language="C#" Value="RGB565" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Cocos2D.CCTexture2DPixelFormat RGB565 = int32(3)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Cocos2D.CCTexture2DPixelFormat</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RGB5A1">
      <MemberSignature Language="C#" Value="RGB5A1" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Cocos2D.CCTexture2DPixelFormat RGB5A1 = int32(8)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Cocos2D.CCTexture2DPixelFormat</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RGB888">
      <MemberSignature Language="C#" Value="RGB888" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Cocos2D.CCTexture2DPixelFormat RGB888 = int32(2)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Cocos2D.CCTexture2DPixelFormat</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RGBA4444">
      <MemberSignature Language="C#" Value="RGBA4444" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Cocos2D.CCTexture2DPixelFormat RGBA4444 = int32(7)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Cocos2D.CCTexture2DPixelFormat</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RGBA8888">
      <MemberSignature Language="C#" Value="RGBA8888" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Cocos2D.CCTexture2DPixelFormat RGBA8888 = int32(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Cocos2D.CCTexture2DPixelFormat</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
