<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="EmptyProject.C20A9025-B3B3-43E6-A5A9-C02F456F1B4F">
		<Name>Empty Game Windows Phone 8</Name>
		<Author>Xamarin</Author>
		<Version>1.2.1.0</Version>
		<Description xml:space="preserve">Creates a simple CocosSharp minimal skeleton game solution and project to get developers up and running fast.  This particular template is for Windows Phone 8.</Description>
		<Locale>1033</Locale>
		<Icon>powered.ico</Icon>
		<PreviewImage>powered.png</PreviewImage>
		<SupportedProducts>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>VCSExpress</Edition>
			</VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>VCSExpress</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<Content>
		<ProjectTemplate>ProjectTemplates</ProjectTemplate>
	</Content>
</Vsix>

<!-- Comment out the Version 2.0 so that we can target VS2010 as well 
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="EmptyProject.C20A9025-B3B3-43E6-A5A9-C02F456F1B4F" Version="1.0" Language="en-US" Publisher="CocosSharp" />
		<DisplayName>EmptyProject</DisplayName>
		<Description xml:space="preserve">Creates a simple CocosSharp minimal skeleton game solution and project to get developers up and running fast
</Description>
		<Icon>powered.ico</Icon>
		<PreviewImage>powered.png</PreviewImage>
		<Tags>Cocos2D</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0,12.0)" />
		<InstallationTarget Version="[10.0,12.0)" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[10.0,12.0)" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="[10.0,12.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
		<InstallationTarget Version="[10.0,12.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
		<InstallationTarget Version="[10.0,12.0)" Id="Microsoft.VisualStudio.VPDExpress" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.0" />
		<Dependency d:Source="Installed" Id="Microsoft.VisualStudio.TemplateProviders" DisplayName="Microsoft Visual Studio Template Providers" Version="[10.0,11.0)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CocosSharp.EmptyProject.zip" />
	</Assets>
	<References>
		<Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="2.5.40416.9020">
			<Name>NuGet Package Manager</Name>
			<MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
		</Reference>
	</References>
</PackageManifest>
-->