<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GameStarterKit.iOS.Content</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1002</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GameStarterKit.iOS.Content</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="GameStarterKit.iOS.Content.csproj" File="GameStarterKit.iOS.Content.csproj" ReplaceParameters="true" />
  </TemplateContent>
</VSTemplate>