<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Cococs2D-XNA GameStarterKit</Name>
    <Description>Creates a simple Cocos2D-XNA skeleton game solution and project to get developers up and running fast</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Cococs2D-XNA GameStarterKit</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="GameStarterKit">
        Cococs2D-XNA GameStarterKit\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink  ProjectName="GameStarterKit.WindowsContent">
        Cocos2D-XNA GameStarterKit.Content\MyContentTemplate.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>