<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Xamarin.CocosSharpTemplates" Version="1.3.0.0" Language="en-US" Publisher="Xamarin Inc" />
    <DisplayName>CocosSharpTemplates</DisplayName>
    <Description xml:space="preserve">CocosSharp is a C# implementation of the Cocos2D APIs that runs on any platform where MonoGame runs.  This will install a collection of CocosSharp Project Templates that allows for the creation of a simple CocosSharp minimal skeleton game solution and project to get developers up and running fast.</Description>
    <GettingStartedGuide>http://developer.xamarin.com/guides/cross-platform/game_development/cocossharp/</GettingStartedGuide>
    <ReleaseNotes>https://github.com/mono/CocosSharp/blob/master/ReleaseNotes/ReleaseNotes_v1.3.0.0.md</ReleaseNotes>
    <Icon>powered.ico</Icon>
    <PreviewImage>powered.png</PreviewImage>
    <Tags>xamarin; CocosSharp; cocos2d; xna; monogame; 2D; games; visualization; engine; android; windows; phone, ios; mac; opengl </Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,13.0)" />
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CocosSharp\Android\EmptyProject.Android.zip" />
  </Assets>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
</PackageManifest>
