<?xml version="1.0"?>
<project name="Cococs2D-XNA Build Script" default="build" basedir="..">
  <description>Default Cocos2D-XNA Automated Build script</description>
  <property name="apikey" value="${environment::get-variable('NUGET_API_KEY')}"/>
  <property name="os" value="${operating-system::get-platform(environment::get-operating-system())}" />
  <property name="mdtooldir" value="/Applications/MonoDevelop.app/Contents/MacOS"/>
  <!--property name="psmtooldir" value="C:\Program Files (x86)\SCE\PSM\tools\PsmStudio\bin" /-->

  <target name="checkos" description="check the operating system">
    <property name="os" value="${operating-system::get-platform(environment::get-operating-system())}"/>
    <if test="${os == 'Unix'}">
      <if test="${directory::exists('/Applications') and directory::exists('/Library')}">
        <property name="os" value="MacOS"/>
        <if test="${not directory::exists(mdtooldir)}">
          <property name="mdtooldir" value="${path::get-full-path('/Applications/Xamarin Studio.app/Contents/MacOS')}"/>
        </if>
      </if>
    </if>
    <echo message="Detected : ${os}"/>
  </target>

  <target name="clean">
    <delete dir="${project::get-base-directory()}\cocos2d\obj" verbose="true">
    </delete>
  </target>

  <target name="build" description="Build NuGet Release">

    <call target="buildnugets"/>

  </target>

  <target name="buildnugets" description="Build NuGet Packages">
    <if test="${os == 'Win32NT'}">
      <property name="nuget.cmd.dir.path" value="nuget" overwrite="true" /> 	
      <property name="nuspec.file.dir.path" value="${project::get-base-directory()}\ProjectTemplates\NuGet\" overwrite="true" />
      <property name="packages.dir.path" value="${nuspec.file.dir.path}bin" overwrite="true" />
      
                <echo message="" />
                <echo message="" />
                <echo message="NuGet Command directory: ${nuget.cmd.dir.path}" />
                <echo message="Base directory: ${nuspec.file.dir.path}" />
                <echo message="Output directory: ${packages.dir.path}" />
                <echo message="" />

      <mkdir dir="${packages.dir.path}" />

      <exec program="${nuget.cmd.dir.path} " commandline="pack ${nuspec.file.dir.path}Cocos2D.Android.nuspec -OutputDirectory ${packages.dir.path}" />
      <exec program="${nuget.cmd.dir.path} " commandline="pack ${nuspec.file.dir.path}Cocos2D.Ouya.nuspec -OutputDirectory ${packages.dir.path}" />
      <exec program="${nuget.cmd.dir.path} " commandline="push ${packages.dir.path}\Cocos2D.Android.0.9.0.0.nupkg  -s http://nuget.cocos2dxna.com/${apikey}" />
      <exec program="${nuget.cmd.dir.path} " commandline="push ${packages.dir.path}\Cocos2D.Ouya.0.9.0.0.nupkg -s http://nuget.cocos2dxna.com/${apikey}" />
    </if>
  </target>


</project>
