<?xml version="1.0"?>
<project name="Cococs2D-XNA Build Script" default="build" basedir="..">
  <description>Default Cocos2D-XNA Automated Build script</description>
  <property name="os" value="${operating-system::get-platform(environment::get-operating-system())}" />
  <property name="mdtooldir" value="/Applications/MonoDevelop.app/Contents/MacOS"/>
  <!--property name="psmtooldir" value="C:\Program Files (x86)\SCE\PSM\tools\PsmStudio\bin" /-->

  <target name="checkos" description="check the operating system">
    <property name="os" value="${operating-system::get-platform(environment::get-operating-system())}"/>
    <if test="${os == 'Unix'}">
      <if test="${directory::exists('/Applications') and directory::exists('/Library')}">
        <property name="os" value="MacOS"/>
        <if test="${not directory::exists(mdtooldir)}">
          <property name="mdtooldir" value="${path::get-full-path('/Applications/Xamarin Studio.app/Contents/MacOS')}"/>
        </if>
      </if>
    </if>
    <echo message="Detected : ${os}"/>
  </target>

  <target name="clean">
    <delete dir="${project::get-base-directory()}\cocos2d\obj" verbose="true">
    </delete>
  </target>

  <target name="build" description="Build MonoGame Release" depends="monogame">

    <call target="buildios"/>
    <call target="buildmac"/>

  </target>

  <target name="monogame" description="Build MonoGame Release" depends="checkos">

    <copy file="${project::get-base-directory()}\MonoGame.build" tofile="${project::get-base-directory()}\MonoGame\default.build" overwrite="true"/>
    <nant buildfile="${project::get-base-directory()}\MonoGame\default.build" target="build" />

  </target>


  <target name="buildios" description="Build iOS" depends="clean">
    <if test="${os == 'Win32NT'}">
      <if test="${file::exists('C:\Program Files (x86)\MSBuild\Xamarin\iOS\Xamarin.MonoTouch.CSharp.targets')}">
        <exec program="msbuild " commandline="CocosSharp.iOS.sln /t:Clean /p:Configuration=Release" />
        <exec program="msbuild " commandline="CocosSharp.iOS.sln /t:Build /p:Configuration=Release" />
      </if>
    </if>
    <if test="${os == 'MacOS'}">
      <if test="${file::exists('/Developer/MonoTouch/MSBuild/Xamarin.ObjcBinding.CSharp.targets')}">
        <exec program="mdtool" basedir="${mdtooldir}" commandline="build -t:Clean -c:Release  CocosSharp.iOS.sln" />
        <exec program="mdtool" basedir="${mdtooldir}" commandline="build -t:Build -c:Release  CocosSharp.iOS.sln" />
      </if>
    </if>
  </target>

  <target name="buildmac" description="Build Mac OSX" depends="checkos">
    <if test="${os == 'MacOS'}">
        <exec program="mdtool" basedir="${mdtooldir}" commandline="build -t:Clean -c:Release CocosSharp.macos.sln" />
        <exec program="mdtool" basedir="${mdtooldir}" commandline="build -t:Build -c:Release CocosSharp.macos.sln" />
    </if>
  </target>

</project>
