<?xml version="1.0"?>
<project name="Cococs2D-XNA Build Script" default="build" basedir="..">
  <description>Default Cocos2D-XNA Automated Build script</description>
  <property name="os" value="${operating-system::get-platform(environment::get-operating-system())}" />
  <property name="mdtooldir" value="/Applications/MonoDevelop.app/Contents/MacOS"/>
  <!--property name="psmtooldir" value="C:\Program Files (x86)\SCE\PSM\tools\PsmStudio\bin" /-->

  <target name="checkos" description="check the operating system">
    <property name="os" value="${operating-system::get-platform(environment::get-operating-system())}"/>
    <if test="${os == 'Unix'}">
      <if test="${directory::exists('/Applications') and directory::exists('/Library')}">
        <property name="os" value="MacOS"/>
        <if test="${not directory::exists(mdtooldir)}">
          <property name="mdtooldir" value="${path::get-full-path('/Applications/Xamarin Studio.app/Contents/MacOS')}"/>
        </if>
      </if>
    </if>
    <echo message="Detected : ${os}"/>
  </target>

  <target name="clean">
    <delete dir="${project::get-base-directory()}\cocos2d\obj" verbose="true">
    </delete>
  </target>

  <target name="build" description="Build Cocos2D-XNA Release" depends="monogame">

    <call target="buildwindowsphone8"/>
    <call target="buildwindows8"/>

  </target>

  <target name="monogame" description="Build MonoGame Release" depends="checkos">

    <copy file="${project::get-base-directory()}\MonoGame.build" tofile="${project::get-base-directory()}\MonoGame\default.build" overwrite="true"/>
    <nant buildfile="${project::get-base-directory()}\MonoGame\default.build" target="build-windows8" />

  </target>

  <target name="buildwindowsphone8" description="Build Windows Phone 8" depends="clean">
    <if test="${os == 'Win32NT'}">
      <if test="${file::exists('c:\Program Files (x86)\MSBuild\Microsoft\WindowsPhone\v8.0\Microsoft.Cpp.WindowsPhone.8.0.targets') or file::exists('c:\Program Files\MSBuild\Microsoft\WindowsPhone\v8.0\Microsoft.Cpp.WindowsPhone.8.0.targets')}">
        <exec program="msbuild " commandline='cocos2d-xna.WindowsPhone.sln /t:Clean /p:Configuration=Release /p:Platform="ARM"' />
        <exec program="msbuild " commandline='cocos2d-xna.WindowsPhone.sln /t:Build /p:Configuration=Release /p:Platform="ARM"' />
        <exec program="msbuild " commandline='cocos2d-xna.WindowsPhone.sln /t:Clean /p:Configuration=Release /p:Platform="x86"' />
        <exec program="msbuild " commandline='cocos2d-xna.WindowsPhone.sln /t:Build /p:Configuration=Release /p:Platform="x86"' />
      </if>
    </if>
  </target>

  <target name="buildwindows8" description="Build Windows 8" depends="clean">
    <if test="${os == 'Win32NT'}">
      <exec program="msbuild " commandline="cocos2d-xna.Windows8.sln /t:Clean /p:Configuration=Release" />
      <exec program="msbuild " commandline="cocos2d-xna.Windows8.sln /t:Build /p:Configuration=Release" />
    </if>
  </target>


</project>
