<?xml version="1.0"?>
<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="Project" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Cocos2D-XNA GameStarterKit</Name>
    <Description>Creates a simple Cocos2D-XNA skeleton game solution and project to get developers up and running fast.  This particular template is only used for Windows XNA games that will be targeting Cocos2D-XNA WindowsGL.</Description>
    <Icon>__Template_small.png</Icon>
    <PreviewImage>__Template_large.png</PreviewImage>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType />
    <SortOrder>1000</SortOrder>
    <DefaultName>Cocos2DXNAGameStarterKit</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <Project File="GameStarterKit.ContentContent.contentproj" TargetFileName="$safeprojectname$.ContentContent.contentproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="markerfelt-16.spritefont" ReplaceParameters="false">fonts\markerfelt-16.spritefont</ProjectItem>
      <ProjectItem TargetFileName="markerfelt-18.spritefont" ReplaceParameters="false">fonts\markerfelt-18.spritefont</ProjectItem>
      <ProjectItem TargetFileName="markerfelt-22.spritefont" ReplaceParameters="false">fonts\markerfelt-22.spritefont</ProjectItem>
      <ProjectItem TargetFileName="markerfelt-64.spritefont" ReplaceParameters="false">fonts\markerfelt-64.spritefont</ProjectItem>
    </Project>
    <CustomParameters />
  </TemplateContent>
</VSTemplate>
