<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="Cocos2D_XNAContentBuilder.1d4400b6-49ce-4cf1-9f64-ed68b2db9361">
	<Name>Cocos2D-XNA MonoGame Content Builder</Name>
	<Author>Cocos2D-XNA</Author>
	<Version>1.0</Version>
	<Description xml:space="preserve">The Cocos2D-XNA MonoGame Content Builder is a process applied to a game's art and data assets when the game is built.</Description>
	<Locale>1033</Locale>
	<Icon>powered.ico</Icon>
	<PreviewImage>powered.png</PreviewImage>
	<SupportedProducts>
		<VisualStudio Version="10.0">
			<Edition>Ultimate</Edition>
			<Edition>Premium</Edition>
			<Edition>Pro</Edition>
			<Edition>VCSExpress</Edition>
		</VisualStudio>
		<VisualStudio Version="11.0">
			<Edition>Ultimate</Edition>
			<Edition>Premium</Edition>
			<Edition>Pro</Edition>
			<Edition>VCSExpress</Edition>
		</VisualStudio>
	</SupportedProducts>
	<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
</Identifier>
<References>
	<Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="2.5.40416.9020">
		<Name>NuGet Package Manager</Name>
		<MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
	</Reference>
</References>
<Content>
	<ProjectTemplate>ProjectTemplates</ProjectTemplate>
</Content>
</Vsix>

<!--PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Cocos2D_XNAContentBuilder..1d4400b6-49ce-4cf1-9f64-ed68b2db9361" Version="1.0" Language="en-US" Publisher="" />
    <DisplayName>Cocos2D_XNAContentBuilder</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
</PackageManifest-->