<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="448d4f54-dc54-4715-a1a5-3fdc0176e427" Publisher="CN=CocosSharp" Version="1.0.0.0" />
  <Properties>
    <DisplayName>EmptyProject.Win8XAML</DisplayName>
    <PublisherDisplayName>Cocos2D-XNA</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="EmptyProject.Win8XAML.App">
      <VisualElements DisplayName="EmptyProject.Win8XAML" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="EmptyProject.Win8XAML" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>