<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="EmptyProject.4bae5412-bb98-40f1-b0ba-5b4e479b8fc1">
		<Name>Cocos2D-XNA Empty Game Android</Name>
		<Author>Cocos2D-XNA</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">Creates a simple Cocos2D-XNA minimal skeleton game solution and project to get developers up and running fast.  This particular template is for Android.</Description>
		<Locale>1033</Locale>
		<Icon>powered.ico</Icon>
		<PreviewImage>powered.png</PreviewImage>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>VCSExpress</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>VCSExpress</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="2.5.40416.9020">
			<Name>NuGet Package Manager</Name>
			<MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
		</Reference>
	</References>
	<Content>
		<ProjectTemplate>ProjectTemplates</ProjectTemplate>
	</Content>
</Vsix>

<!--PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="EmptyProject.Android..4bae5412-bb98-40f1-b0ba-5b4e479b8fc1" Version="1.0" Language="en-US" Publisher="" />
    <DisplayName>EmptyProject.Android</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
</PackageManifest-->